{
  "name": "hash-emoji",
  "version": "0.0.1",
  "description": "Emoji Hash functions in pure javascript Edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earobinson/hash-emoji.git"
  },
  "keywords": [
    "emoji",
    "hash"
  ],
  "author": "Edward Andrew Robinson <earobinson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/earobinson/hash-emoji/issues"
  },
  "homepage": "https://github.com/earobinson/hash-emoji#readme"
}
